# events

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/nz/co/chrisdrake/events/: EventsTestRunner.java
app/src/androidTest/java/nz/co/chrisdrake/events/explore/: ExploreFragmentTest.java
app/src/debug/java/nz/co/chrisdrake/events/data/: DebugDataModule.java
app/src/debug/java/nz/co/chrisdrake/events/data/api/: DebugApiModule.java  MockEventFinderService.java
app/src/debug/java/nz/co/chrisdrake/events/data/api/model/: MockEventImages.java  MockEventResponse.java  MockEventResponse.kt  MockEventSessions.java  MockEvents.java  MockEvents.kt  MockLocationResponse.java  MockLocationResponse.kt  MockLocations.java
app/src/debug/java/nz/co/chrisdrake/events/data/realm/: MockRealmHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/chrisdrake/events/: ActivityScope.java  EventAppComponent.java
app/src/main/java/nz/co/chrisdrake/events/data/: DataModule.java
app/src/main/java/nz/co/chrisdrake/events/data/api/: AdapterFactory.java  ApiAuthenticator.java  ApiModule.java  DateAdapter.java  EventFinderService.java  EventFinderService.kt  FindEvents.java
app/src/main/java/nz/co/chrisdrake/events/data/api/model/: Event.java  EventResource.java  EventsResponse.kt  Image.java  ImageResource.java  Location.java  LocationChildResource.java  LocationResource.java  LocationsResponse.kt  Point.java  Session.java  SessionResource.java  Transform.java  TransformResource.java
app/src/main/java/nz/co/chrisdrake/events/data/realm/: RealmHelperImpl.java
app/src/main/java/nz/co/chrisdrake/events/domain/interactor/: FindEvents.kt
app/src/main/java/nz/co/chrisdrake/events/domain/model/: Event.kt
app/src/main/java/nz/co/chrisdrake/events/ui/: MainActivity.java
app/src/main/java/nz/co/chrisdrake/events/ui/explore/: ExploreComponent.java  ExploreFilter.java  ExploreFilterView.java  ExploreFragment.java  ExploreModule.java  ExplorePresenter.java  ExploreView.java
app/src/main/java/nz/co/chrisdrake/events/ui/explore/adapter/: ExploreEventAdapter.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/testDebug/java/nz/co/chrisdrake/events/ui/explore/: ExplorePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
